apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs', 'src/main/jniLibs/']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    testImplementation "org.mockito:mockito-core:1.10.19"
//    testImplementation 'junit:junit:4.12'
//    testImplementation 'org.robolectric:robolectric:4.3'
//    // AndroidJUnitRunner and JUnit Rules
//    testImplementation 'androidx.test:core:1.0.0'
////    testImplementation 'androidx.test:runner:1.1.0'
//    testImplementation 'androidx.test:rules:1.1.0'
//    testImplementation 'androidx.test.ext:junit:1.1.1'

}
