// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'jacoco'
apply plugin: "org.sonarqube"

buildscript {
    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:2.0.0'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1'
        classpath 'org.jacoco:org.jacoco.core:0.8.6'
    }
}


allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                //options.compilerArgs << "-Xlint:deprecation,unchecked"
                sourceCompatibility = 1.8
                targetCompatibility = 1.8
            }
        }
        def androidHome = System.getenv("ANDROID_HOME")
        maven {
            name "sdk android extras"
            url "$androidHome/extras/android/m2repository/"
        }
        maven {
            name "sdk google extras"
            url "$androidHome/extras/google/m2repository/"
        }

       maven {
           name "ITACyL - snapshots"
           url "https://servicios.itacyl.es/nexus/repository/snapshots/"
       }
       maven {
           name "ITACyL - internal"
           url "https://servicios.itacyl.es/nexus/repository/internal/"
       }
       maven {
           name "ITACyL - thirdparty"
           url "https://servicios.itacyl.es/nexus/repository/thirdparty/"
       }
    }

    configurations.all {
        exclude group: 'xpp3', module: 'xpp3'
         resolutionStrategy.eachDependency { details ->

            if (details.requested.group == "androidx") {
                if (!details.requested.name.startsWith("multidex")) {
                    details.useVersion "${ext.targetSdkVersion}.+"
                }
            }
        }

        resolutionStrategy { force 'androidx.core:core:1.6.0' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    versionCode = 48
    versionName = '0.7.26'
    applicationId = "es.jcyl.ita.formic"
    compileSdkVersion = 30
    targetSdkVersion = 30
    minSdkVersion = 21
    buildToolsVersion = '30.0.3'
    encoding = "UTF-8"

    group = 'es.jcyl.ita.formic'
    version = '0.7.26'
    artifactId = 'Formic'

    sharedDeps = [
            'org.apache.commons:commons-jexl3:3.1',
            'org.apache.commons:commons-lang3:3.6',
            'org.apache.commons:commons-text:1.8'
    ]
    unitTestDeps = [
            'junit:junit:4.12',
            'androidx.test.espresso:espresso-core:3.2.0',
            'androidx.test.espresso:espresso-contrib:3.2.0',
            'androidx.test.espresso:espresso-accessibility:3.2.0',
            'org.robolectric:robolectric:4.5',
            'org.mini2Dx:android-beans:1.0.0',
            'org.mockito:mockito-core:2.28.2',
            'org.hamcrest:hamcrest:2.2',
    ]
}
