<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TRANSPARENT"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <es.jcyl.ita.formic.forms.components.dialog.BottomSheetListView
            android:id="@+id/lsViewBtmSheet"
            android:divider="?attr/onSurface4Color"
            android:dividerHeight="1dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/AppBackgroundColor"
            />

    </RelativeLayout>

</RelativeLayout>