<?xml version="1.0" encoding="utf-8"?>
<es.jcyl.ita.formic.forms.view.widget.InputWidget xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dip">
           <!-- Text Label -->
        <TextView
            android:id="@+id/label_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"/>
        <!-- Spinner Element -->
        <Spinner
            android:id="@+id/input_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/field_layout_x"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_weight="0"
            style="@style/Textfield_cancel_button"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selectablebuttonbackground"
            android:contentDescription="@string/tool_buttons_x"
            android:padding="5dp"
            android:src="@drawable/ic_tool_x" />
</es.jcyl.ita.formic.forms.view.widget.InputWidget>