<?xml version="1.0" encoding="utf-8"?>
<es.jcyl.ita.formic.forms.view.widget.InputWidget xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="10dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">
        <!-- Text Label -->
        <TextView
            android:id="@+id/label_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:layout_weight="9.7"/>
        <ImageView
            android:id="@+id/field_layout_x"
            android:layout_width="35dp"
            android:layout_height="35dp"
            style="@style/Textfield_cancel_button"
            android:layout_gravity="top"
            android:background="@drawable/selectablebuttonbackground"
            android:contentDescription="@string/tool_buttons_x"
            android:padding="5dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.3"
            android:src="@drawable/ic_tool_x_circle_dark" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputLabel_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_view"
                style="@style/Textfield_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="2"
                android:clickable="true"
                android:focusable="true"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLines="8"
                android:minLines="1"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:layout_below="@+id/label_view"
                android:scrollbars="vertical" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</es.jcyl.ita.formic.forms.view.widget.InputWidget>