<?xml version="1.0" encoding="utf-8"?>
<es.jcyl.ita.formic.forms.view.widget.InputWidget xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip">

    <!-- Text Label -->
    <TextView
        android:id="@+id/label_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/Autocomplete_label" />

    <es.jcyl.ita.formic.forms.components.autocomplete.AutoCompleteView
        android:id="@+id/input_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/Autocomplete_edittext"/>
</es.jcyl.ita.formic.forms.view.widget.InputWidget>




