apply plugin: "org.sonarqube"

sonar {
    properties {
        property "sonar.host.url", "https://servicios.itacyl.es/sonarqube"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectName", "Formic"
        property "sonar.projectKey", "d247ac449f25eb8e8852380dabf101956f1d1a1b"
        property "sonar.test.exclusions", "**/*"
        property "sonar.exclusions", "recursos/**,*.css,etc/**,doc/**,build/**"
        property 'sonar.java.coveragePlugin', "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "${projectDir}/build/reports/jacoco/jacocoFullReport/jacocoFullReport.xml"
        property "sonar.language", "java"
        property "sonar.sourceEncoding", "UTF-8"
    }
}