apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

def globalConf = rootProject.ext

archivesBaseName = 'jobs'
group = globalConf.group
version = globalConf.version


android {
    compileSdkVersion = rootProject.compileSdkVersion

    defaultConfig {
        targetSdkVersion globalConf.targetSdkVersion
        minSdkVersion globalConf.minSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.txt'
        }
    }
    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        String sharedTestJavaDir = 'src/shared/java'
        androidTest {
            java.srcDirs += [sharedTestJavaDir]
            resources.srcDirs += ['src/test/resources']
        }
        test {
            java.srcDirs += [sharedTestJavaDir]
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
//    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':core')
    api project(':repo')

    api 'org.mini2Dx:android-beans:1.0.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    api 'commons-io:commons-io:2.6'
    api 'com.opencsv:opencsv:5.2'

    implementation(group: 'es.jcyl.ita.crtdrd', name: 'crtsyn', version: '0.4.3')
    implementation(group: 'es.jcyl.ita.crtcyl', name: 'crtcyl-generic', version: '2.36.3')
    implementation(group: 'es.jcyl.ita.crtcyl', name: 'crtcyl-core', version: '2.36.5')

    implementation (group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17')
    {
        exclude group: 'org.apache.xmlbeans', module: 'xmlbeans'
    }
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'
    implementation 'javax.xml.stream:stax-api:1.0'
    implementation 'com.fasterxml:aalto-xml:1.2.2'

    /*implementation (group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1')
    {
        exclude group: 'org.apache.xmlbeans', module: 'xmlbeans'
    }
    implementation 'org.apache.xmlbeans:xmlbeans:3.1.0'
    implementation 'com.fasterxml:aalto-xml:1.2.2'
    implementation 'javax.xml.stream:stax-api:1.0'*/

    /*implementation 'org.apache.poi:poi:4.0.1'
    implementation 'org.apache.poi:poi-scratchpad:4.0.1'
    implementation ('org.apache.poi:poi-ooxml:4.0.1')
    {
                exclude group: 'org.apache.xmlbeans', module: 'xmlbeans'
    }
    implementation 'org.apache.poi:poi-ooxml-schemas:4.0.0'
    implementation 'org.apache.xmlbeans:xmlbeans:3.0.1'
    implementation 'dom4j:dom4j:1.6.1'
    implementation 'org.apache.commons:commons-collections4:4.2'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'org.apache.commons:commons-compress:1.18'

    implementation 'javax.xml.stream:stax-api:1.0'
    implementation 'com.fasterxml:aalto-xml:1.2.2'*/

    //implementation 'org.apache.poi:poi:3.15'
    //implementation 'org.apache.poi:poi-ooxml:3.15'
    //implementation 'org.apache.poi:poi-ooxml-schemas:3.15'

    //implementation 'org.apache.xmlbeans:xmlbeans:2.6.0'
    //implementation 'org.apache.xmlbeans:xmlbeans:3.1.0'

    //implementation 'org.apache.poi:poi:4.0.1'
    //implementation 'org.apache.poi:poi-ooxml:4.0.1'
    //implementation 'javax.xml.stream:stax-api:1.0'
    //implementation 'org.apache.xmlbeans:xmlbeans:3.1.0'

   // implementation "org.apache.poi:poi:4.0.1"
   // implementation "org.apache.poi:poi-ooxml:4.0.1"
   // implementation "org.apache.poi:ooxml-schemas:1.4"
    //implementation 'javax.xml.stream:stax-api:1.0'

    //implementation 'com.fasterxml:aalto-xml:1.2.2'

    //implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    //implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'

    /////////////////////////////////////
    // Instrumentation test dependencies
    /////////////////////////////////////
    androidTestImplementation project(':repoTestUtils')
    // Core library
    androidTestImplementation 'androidx.test:core:1.2.0'
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation('androidx.test:runner:1.2.0') {
        exclude group: 'net.sf.kxml', module: ''
    }
    androidTestImplementation('androidx.test:rules:1.2.0') {
        exclude group: 'androidx.test', module: ''
    }

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.ext:truth:1.2.0'
    androidTestImplementation 'com.google.truth:truth:0.46'
    // Espresso dependencies
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0') {
        exclude group: 'androidx.test', module: 'runner'
    }
    androidTestImplementation 'org.mockito:mockito-android:4.1.0'

    /////////////////////////////////////
    // JUnit test dependencies
    /////////////////////////////////////
    testImplementation project(':repoTestUtils')
    testImplementation unitTestDeps
}

publishing {
    repositories {
        maven {
            def releasesRepoUrl = "http://servicios.itacyl.es/nexus/repository/internal/"
            def snapshotsRepoUrl = "http://servicios.itacyl.es/nexus/repository/snapshots/"
            url version.endsWith("SNAPSHOT") ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = mavenUser
                password = mavenPassword
            }
        }
    }
    publications {
        mavenPublish(MavenPublication) {
            artifacts {
                groupId group
                artifactId archivesBaseName
                version version
                artifact 'build/outputs/aar/' + archivesBaseName + (version.endsWith("SNAPSHOT") ? '-debug.aar' : '-release.aar')
            }
        }
    }
}