apply plugin: 'com.android.library'

def globalConf = rootProject.ext

group = globalConf.group
version = globalConf.version

android {

    compileSdkVersion = rootProject.compileSdkVersion

    signingConfigs {
        release {
            /*storeFile file(RELEASE_STORE_FILE)
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEYSTORE_ALIAS")
            keyPassword System.getenv("KEYSTORE_PASSWORD")*/
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }


    defaultConfig {
        targetSdkVersion globalConf.targetSdkVersion
        minSdkVersion globalConf.minSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        test { resources.srcDirs += 'src/test/resources' }
        androidTest { resources.srcDirs += 'src/androidTest/resources' }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
    //    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
    lint {
        abortOnError false
    }
    namespace 'es.jcyl.ita.formic.repo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':repo')
    implementation project(':repoTestUtils')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //noinspection DuplicatePlatformClasses
    compileOnly 'com.google.android:android:4.1.1.4'

    /////////////////////////////////////
    // Instrumentation test dependencies
    /////////////////////////////////////
    // Core library
    androidTestImplementation "androidx.test:core:${androidTestVersion}"
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation("androidx.test:runner:${androidTestVersion}") {
        exclude group: 'net.sf.kxml', module: ''
    }
    androidTestImplementation("androidx.test:rules:${androidTestVersion}") {
        exclude group: 'androidx.test', module: ''
    }
    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "androidx.test.ext:truth:${androidTestVersion}"
    androidTestImplementation 'com.google.truth:truth:0.46'
    // Espresso dependencies
    androidTestImplementation("androidx.test.espresso:espresso-core:${espressoVersion}") {
        exclude group: 'androidx.test', module: 'runner'
    }

    /////////////////////////////////////
    // JUnit test dependencies
    /////////////////////////////////////
    testImplementation project(':repoTestUtils')
    testImplementation unitTestDeps

}