<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/template1_layout"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal">

<androidx.cardview.widget.CardView
    android:id="@+id/template1_cv"
    style="@style/ProjectFormsCardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/template1_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/template1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <es.jcyl.ita.frmdrd.ui.components.image.ImageResourceView
            android:id="@+id/template1_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_image" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
</LinearLayout>
