<?xml version="1.0" encoding="utf-8"?>
<es.jcyl.ita.frmdrd.ui.components.datatable.DatatableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/field_layout_layout"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/field_layout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="15dp"
        android:gravity="center_vertical"
        android:textSize="16sp" />


    <HorizontalScrollView
        android:id="@+id/aslist_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/list_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/list_layout_headers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#282828"
                android:orientation="horizontal" />

            <ListView
                android:id="@+id/list_view"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"

                android:padding="0dp" />
        </LinearLayout>

    </HorizontalScrollView>
</es.jcyl.ita.frmdrd.ui.components.datatable.DatatableLayout>