<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_header_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/list_header_name_layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:orientation="horizontal"
        android:focusable="true">

        <TextView
            android:id="@+id/list_header_textview"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            style="@style/ListHeader_textView" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/list_header_filter_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/list_header_filter_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:inputType="text"
            android:focusable="true"
            style="@style/ListHeader_filterText" />

        <ImageView
            android:id="@+id/list_header_filter_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:clickable="true"
            android:contentDescription="@string/layer_aslist"
            android:src="@drawable/ic_tool_x"
            android:visibility="gone"
            android:focusable="true"
            style="@style/ListHeader_cancelImage" />

        <ImageView
            android:id="@+id/list_header_filter_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:clickable="true"
            android:src="?attr/iconNoorder"
            android:focusable="true"
            style="@style/ListHeader_orderImage" />
    </LinearLayout>


</LinearLayout>