<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ProjectFormsCardStyle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/numEntities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true">
                <TextView
                    android:id="@+id/item_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <!--<ImageButton
                    android:id="@+id/item_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/actionOverflowButtonStyle"
                    android:tint="?attr/onSurfaceColor"/>-->

                <TextView
                    android:id="@+id/item_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#8942;"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="?attr/onSurfaceColor"/>
            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
