<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_header_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/background"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/list_header_name_layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/list_header_textview"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="?attr/clickableTextColor"

            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/list_header_filter_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/list_header_filter_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:inputType="text"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/list_header_filter_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:background="@drawable/selectableimagebackground"
            android:clickable="true"
            android:contentDescription="@string/layer_aslist"
            android:padding="2dp"
            android:src="@drawable/ic_tool_x"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/list_header_filter_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:background="@drawable/selectableimagebackground"
            android:clickable="true"
            android:contentDescription="@string/layer_aslist"
            android:padding="2dp"
            android:src="?attr/iconNoorder" />
    </LinearLayout>


</LinearLayout>