<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/field_layout_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/field_layout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textColor="#adadad"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/field_layout_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="2dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:textColor="#adadad"
        android:textSize="11sp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/field_layout_innerlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/field_layout_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>