<?xml version="1.0" encoding="utf-8"?>
<es.jcyl.ita.frmdrd.ui.components.image.ImageWidget xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/field_layout_layout"
    style="@style/Component_background"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label_view"
        style="@style/Textfield_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="15dp"
        android:gravity="center_vertical" />

    <es.jcyl.ita.frmdrd.ui.components.image.ImageResourceView
        android:id="@+id/input_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_image" />

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture from camera" />
    <Button
        android:id="@+id/btn_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select from gallery" />
</es.jcyl.ita.frmdrd.ui.components.image.ImageWidget>