<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.jcyl.ita.myapplication.MainActivity" >
    <item android:id="@+id/action_dark_theme"
        android:title="@string/action_dark_theme"
        android:orderInCategory="200"
        app:showAsAction="never" />
    <item android:id="@+id/action_dev_console"
        android:title="@string/action_dev_console"
        android:orderInCategory="200"
        app:showAsAction="never" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>